GEMINI_API_KEY=AIzaSyC0PMf0M24au0KJK1WJwS0_iuA3eujreHI
GOOGLE_APPLICATION_CREDENTIALS=involuted-river-449301-j1-0ab056a4f1de.json
SECRET_KEY=django-secreto-seguro
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
